<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Chicken"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/checkbox1"/>
    <CheckBox
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Mutton"
        android:layout_marginLeft="20dp"
        android:id="@+id/checkbox2"/>
    <CheckBox
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Fish"
        android:layout_marginLeft="20dp"
        android:id="@+id/checkbox3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/button1"
        android:onClick="click"/>


</LinearLayout>